{
  "name": "@kynikos/image-helpers",
  "version": "1.0.6",
  "author": "Dario Giovannetti",
  "description": "Image-manipulation helpers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kynikos/lib.js.image-helpers.git"
  },
  "keywords": [
    "image manipulation"
  ],
  "scripts": {
    "compile": "./node_modules/.bin/coffee --compile --transpile index.coffee"
  },
  "dependencies": {
    "blueimp-canvas-to-blob": "^3.28.0",
    "blueimp-load-image": "^5.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.5.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
